<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>programas UFPSO</title>
</head>
<body>
    <header>

        <div class="container">
            <menu>
                <a href="#nuestras-carreras">Carreras</a>
                <a href="#somos-UFPSO">Facultades</a>
            </menu>
        </div> 
    </header>

    <section id="hero">
        <h1>Bienvenidos a los programas y facultades de la UFPSO</h1>

    </section>

    <section id="somos-UFPSO">
        <div class="container">
             <h2><span>Facultades de la UFPSO</span></h2>
                <p>Bienvenidos a los programas y facultades de la UFPSO, donde encontraras 
                    la F. Ciencias. administrativas, F. Ciencias Agrarias, F. de Ingenieria, 
                    F. de educación, por cada facultad encontraras una carrera en la cual podras
                    elegir y observar si es de tu gusto, en cada una de ellas te hablaremos de lo 
                    necesario, como los semestres, materias, y un lugar de retos para que pongas a 
                    prueba tu conocimiento y saber si estas preparado(a) para la carrera escogida. 
                 <strong>Vamos.</strong>
                </p>
        </div>
    </section>

    <section id="nuestras-carreras">
        <h2>Carreras</h2>
        <div class="container">

            <div class="carrera">
                <h3>ing. Sistemas</h3>
                <p>De la facultad de ingenierias </p>
                <a href="/html/formulario.html" class="boton">+ info</a> 
            </div>
            <div class="carrera">
                <h3>Derecho</h3>
                <p>De la facultad de educacion </p>
                <a href="/html/formulario.html" class="boton">+ info</a> 
            </div>
            <div class="carrera">
                <h3>Comunicación social</h3>
                <p>De la facultad de educacion </p>
                <a href="/html/formulario.html" class="boton">+ info</a> 
            </div>
            <div class="carrera">
                <h3>Zootecnia</h3>
                <p>De la facultad de Ciencias Agrarias </p>
                <a href="/html/formulario.html" class="boton">+ info</a> 
            </div>

        </div>
    </section>

    <section id="redes_sociales"> 
      <a href="http://www.facebook.com/UFPSO"  title="Facebook UFPSO"><i class="fa fa-facebook fa-lg"></i></a>
      <a href="https://www.instagram.com/ufpsocana_/"  title="Instagram @ufpsocana_"><i class="fa fa-instagram fa-lg"></i></a>
      <a href="https://twitter.com/ufpsocana"  title="Twitter @ufpsocana"><i class="fa fa-twitter fa-lg"></i></a>
      <a href="https://www.youtube.com/user/ufpsocana"  title="Youtube ufpsocana"><i class="fa fa-youtube fa-lg"></i></a>
      <a href="Rss" title="rss Resúmenes desde un sitio rico en contenidos”"><i class="fa fa-rss-square fa-lg"></i></a>
    </section>

    <footer>
        <div class="container">
            <p>&copy;UFPSO</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/6552d108f8.js" crossorigin="anonymous"></script>
</body>
</html>