<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla Curricular</title>
  <link rel="stylesheet" href="../css/estilomalla.css">
</head>
<body>
  <div class="container">
    <h1>Malla Curricular Ingeniería de Sistemas</h1>

    <table>
      <tr>
        <th colspan="2">Área de formación</th>
      </tr>
      <tr>
        <td>Ciencias Básicas</td>
        <td class="color-cb">CB</td>
      </tr>
      <tr>
        <td>Ciencias Básicas de Ingeniería</td>
        <td class="color-cbi">CBI</td>
      </tr>
      <tr>
        <td>Formación Profesional</td>
        <td class="color-fp">FP</td>
      </tr>
      <tr>
        <td>Formación Complementaria</td>
        <td class="color-fc">FC</td>
      </tr>
      <tr>
        <td>Flexibilidad Formación Profesional</td>
        <td class="color-ffp">FFP</td>
      </tr>
      <tr>
        <td>Flexibilidad Formación Complementaria</td>
        <td class="color-ffc">FFC</td>
      </tr>
    </table>

    <div class="controls">
      <select id="semester-select" onchange="filterBySemester()">
        <option value="0">Mostrar Todas</option>
        <option value="1">Semestre 1</option>
        <option value="2">Semestre 2</option>
        <option value="3">Semestre 3</option>
        <option value="4">Semestre 4</option>
        <option value="5">Semestre 5</option>
        <option value="6">Semestre 6</option>
        <option value="7">Semestre 7</option>
        <option value="8">Semestre 8</option>
        <option value="9">Semestre 9</option>
        <option value="10">Semestre 10</option>
      </select>
      <button id="prerequisites-btn" onclick="toggleViewPrerequisites()">Ver Prerrequisitos</button>
      <button id="mark-btn" onclick="toggleMarkSubjects()">Marcar Materias Vistas</button>
    </div>

    <div id="subjects-container" class="subjects">

    </div>
  </div>

  <script src="../js/malla.js"></script>
</body>
</html>
